SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=mysecretpassword

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/telegram_video_bot

TELEGRAM_BOT_USERNAME=your_bot_username
TELEGRAM_BOT_TOKEN=your_bot_token

KIEAI_API_KEY=test