SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_DATASOURCE_URL=

TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_BASE_URL=https://24sora2.ru
TELEGRAM_BOT_WEBHOOK_PATH=/telegram/update

KIEAI_API_KEY=